selenium = new WebDriverBackedSelenium(driver, baseUrl)
selenium.open("http://localhost:60220/")
selenium.click("xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add Patient'])[1]/preceding::button[1]")
selenium.click("xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lila'])[1]/following::i[2]")
selenium.click("id=DeleteObject")
selenium.click("xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patients'])[1]/following::button[1]")
selenium.click("id=patient_name")
selenium.type("id=patient_name", "Ilma")
selenium.type("id=patient_surname", "Halilovic")
selenium.click("id=AddObject")
selenium.type("id=patient_address", "AP")
selenium.click("id=patient_city")
selenium.type("id=patient_city", "Sarajevo")
selenium.click("id=AddObject")
selenium.click("xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add Doctor'])[1]/following::button[1]")
selenium.click("xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medicines'])[1]/following::button[1]")
selenium.click("xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patients'])[1]/preceding::i[1]")
